<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".ui.novaPublicacao">

    <include layout="@layout/toolbar"></include>

    <RelativeLayout
        android:id="@+id/publicacaoFoto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <ImageView
            android:id="@+id/fotoPublicacao"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_camera_alt_black_24dp"
            android:background="@color/blueFundo"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonAbrirGaleria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_camera_alt_black_24dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No que esta pensando"
        android:textSize="27sp"
        android:textColor="@color/white"
        android:gravity="center"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputTextPublicacaoTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Titulo da publicação"
        android:paddingTop="5dp"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/white">

        <EditText
            android:id="@+id/textTituloPublicacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:inputType="textCapWords"
            android:gravity="center"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputTextPublicacaoTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Publicação"
        android:paddingTop="5dp"
        android:textColorHint="@color/white">

        <EditText
            android:id="@+id/textPublicacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:inputType="textCapWords"
            android:textColor="@color/white"
            android:gravity="center"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/enviarPublicacao"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="@string/enviar"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:background="@drawable/botao_degrade"
        />

</LinearLayout>