<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.loginDeUsuario"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/logo_quadrado"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleY="2"
            android:scaleX="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textColorHint="@color/colorPrimary"
            android:background="@drawable/background_redondo"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="60dp"
            android:paddingTop="5dp"
            android:layout_marginBottom="30dp">

            <EditText
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20sp"
                android:hint="Digite seu email"
                android:inputType="textCapWords"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutLoginSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textColorHint="@color/colorPrimary"
            android:background="@drawable/background_redondo"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingTop="5dp"
            android:layout_marginBottom="15dp">

            <EditText
                android:id="@+id/loginSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20sp"
                android:hint="Digite sua Senha"
                android:inputType="textPassword"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="login"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:background="@drawable/botao_degrade"/>

    </LinearLayout>

</LinearLayout>